#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 600  // 300
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 10    // 5

/ {
    behaviors {
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <100>;    // 40
            delay-ms = <2>;                   // 0
        };

        msc {
            acceleration-exponent = <2>;      // 0.5 (adjust to your preference)
            time-to-max-speed-ms = <100>;     // 500 (adjust to your preference)
            delay-ms = <2>;                   //   10
            #binding-cells = <1>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc 1 SCRL_UP>, <&msc 1 SCRL_DOWN>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE          &kp N1     &kp N2        &kp N3        &kp N4         &kp N5        &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp MINUS
&kp TAB            &kp Q      &kp W         &kp E         &kp R          &kp T         &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp CAPS
&hm ltq 3 ESC          &kp A      &kp S         &kp D         &kp F          &kp G         &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp ENTER
&kp LSHFT            &kp Z      &kp X         &kp C         &kp V          &kp B         &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp RSHFT
    &kp C_MUTE         &kp CAPS   &kp LEFT_ALT  &kp LCTRL   &kp LEFT_GUI  &ltq 2 SPACE  &kp ENTER  &ltq 1 SPACE  &kp BACKSPACE  &hm LEFT_ALT DEL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            display-name = "BASE";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&trans         &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
&trans         &trans           &trans          &trans           &trans           &trans             &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
&trans         &trans           &trans          &trans           &trans           &trans             &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans         &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
&kp C_MUTE      &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "SYM";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &mmv MOVE_UP     &trans           &trans          &trans            &trans              &trans       &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &msc SCRL_UP           &mkp LCLK       &mmv MOVE_UP      &mkp RCLK           &trans       &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &msc SCRL_DOWN           &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT     &trans       &trans
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans           &trans          &sys_reset        &soft_off           &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans           &trans          &trans            &trans              &trans
            >;

            display-name = "NAV";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&kp TILDE  &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &mmv MOVE_UP     &trans           &trans          &trans            &trans              &trans       &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &msc SCRL_UP           &mkp LCLK       &mmv MOVE_UP      &mkp RCLK           &trans       &trans
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &msc SCRL_DOWN           &mmv MOVE_LEFT  &mmv MOVE_DOWN    &mmv MOVE_RIGHT     &trans       &trans
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans           &trans          &sys_reset        &soft_off           &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans           &trans          &trans            &trans              &trans
            >;

            display-name = "MOUSE";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
